<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadorã</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, #1D4350, #A43931);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 75%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            margin: 3px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            border-radius: 10px;
            color: white;
            box-shadow: 0 5px rgb(116, 116, 116);
        }

        .botao:hover {background-color: white; color: black;}
        
        .botao:active {
            background-color: white;
            box-shadow: 0 3px #666;
            transform: translateY(2px);
        }

        #visor {
            background-color: white;
            width: 213  px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    
    <div class="fundo">
        <h1>Gian²eveS</h1>
        <div class="calculadora">
            <h1>calculadorã</h1>
            <p id="visor"></p>
            <table>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px" onclick="limpar()">C</button></td>
                    <td><button class="botao" onclick="inserirCaractere('/')">/</button></td>
                    <td><button class="botao" onclick="inserirCaractere('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserirCaractere('7')">7</button></td>
                    <td><button class="botao" onclick="inserirCaractere('8')">8</button></td>
                    <td><button class="botao" onclick="inserirCaractere('9')">9</button></td>
                    <td><button class="botao" onclick="inserirCaractere('-')">-</button></td>
                </tr>
                <tr>    
                    <td><button class="botao" onclick="inserirCaractere('4')">4</button></td>
                    <td><button class="botao" onclick="inserirCaractere('5')">5</button></td>
                    <td><button class="botao" onclick="inserirCaractere('6')">6</button></td>
                    <td><button class="botao" onclick="inserirCaractere('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserirCaractere('1')">1</button></td>
                    <td><button class="botao" onclick="inserirCaractere('2')">2</button></td>
                    <td><button class="botao" onclick="inserirCaractere('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px" onclick="calculo()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px" onclick="inserirCaractere('0')">0</button></td>
                    <td><button class="botao" onclick="inserirCaractere('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>


    <script>

        function inserirCaractere(num) {
            var visor = document.getElementById('visor')
            var numero = visor.innerText
            

            visor.innerText = numero + num  

        }

        function limpar() {
            document.getElementById('visor').innerText = " "
        }

        function calculo() {
            var visor = document.getElementById('visor').innerText
            if (visor) {
                document.getElementById('visor').innerText = eval(visor)
            }
        }

    </script>

</body>
</html>
